{
  "manifest_version": 3,
  "name": "SocialLeet",
  "version": "1.0.1",
  "description": "A Chrome extension for LeetCode users to add friends and view their stats to improve competitiveness.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"]
}
